<!DOCTYPE html>
<html lang="em">
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
</head>

<body>
	

		<header>
			<div id="name">
				<h1 id="mario">Mario Aburto</h1>
			</div>
			<nav>
				<ul>
					<li><a href="#">About</a></li>
				   	<li><a href="portfolio.html">Portfolio</a></li>
				   	<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div id="container">	<section id="main-content">
				<h2>About Me</h2>
				<div class="line1"></div>
				<img id="image1" src="assets/images/
				supermario.jpg">
				<p>My name is Mario Aburto and I am 21 years old. I am currently working at a tech support center in Somerset, NJ. I studied two years in Rutgers School of Engineering and now I'm pursuing coding, programming, and web design.</p>
			</section>

			<aside>
				<h3>Connect With Me</h3>
					<div class="line2"></div>
				<a href="https://twitter.com/MarioAburto33"><img class="logo" src="assets/images/TwitterLogo.png"></a>
				<a href="https://www.linkedin.com/in/mario-aburto-4b3a2b125?trk=nav_responsive_tab_profile"><img class="logo" src="assets/images/LinkedInLogo.png"></a>
				<a href="https://github.com/marioaburto10"><img class="logo" src="assets/images/GitHubLogo1.png"></a>
			
			</aside>
		</div>
		<footer>
			<small>&copy;Copyright 2016 Mario Aburto</small>
		</footer>
	
</body>
</html>